<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Atlas Framework Docs</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
  <link rel="Icon" type="image/png" href="./logo.png" />
  <style>
    :root {
      --copycode-background: #384757;
      --copycode-color: #fff;
      --base-background-color: #020f1a;
      --sidebar-background: #131C26;
      --sidebar-width: 16rem;
      --sidebar-toggle-background: #384757;
    }

    ::-webkit-scrollbar {
      width: 0.8vh;
    }

    ::-webkit-scrollbar-track {
      border-radius: 0px;
      background-color: #0a253b;
    }

    ::-webkit-scrollbar-thumb {
      background: #005ba6;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #0e6fbe;
    }
  </style>
</head>

<body>
  <div id="app">Page does not exist...</div>
  <script>
    this.localStorage.clear()
    window.$docsify = {
      homepage: '/intro.md',
      themeColor: '#005ba6',
      name: 'Atlas Framework Docs',
      repo: 'AtlasFw/atlasfw.github.io',
      fallbackLanguages: ['en'],
      loadSidebar: true,
      relativePath: true,
      auto2top: true,
      autoHeader: true,
      maxLevel: 8,
      subMaxLevel: 2,
      routerMode: 'history', // Comment this line out when adding more documentation
      search: {
        maxAge: 86400000,
        paths: 'auto',
        placeholder: {
          '/es/': 'Escribe para buscar...',
          '/en/': 'Type to search...',
          '/fr/': 'Tapez pour rechercher...',
        },
        noData: {
          '/es/': 'No se encontraron resultados...',
          '/fr/': 'Aucun résultat n\'a pu être trouvé...',
          '/en/': 'Could not find results...',
        },
        depth: 6,
      },
      notFoundPage: {
        '/en': 'en/_404.md',
        '/fr': 'fr/_404.md',
        '/es': 'es/_404.md',
      },
      copyCode: {
        buttonText: {
          '/en/': 'Copy to clipboard',
          '/fr/': 'Copier dans le presse-papiers',
          '/es/': 'Copiar al portapapeles',
        },
        errorText: {
          '/en/': 'Error copying!',
          '/fr/': 'Une erreur est survenue lors de la copie',
          '/es/': '¡Error al copiar!',
        },
        successText: {
          '/en/': 'Copied to clipboard!',
          '/fr/': 'Copié dans le presse-papiers !',
          '/es/': 'Copiado en el portapapeles.',
        },
      },
      themeable: {
        readyTransition: true,
        responsiveTables: true
      }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-lua.min.js"></script>
</body>

</html>
